html {
  box-sizing: border-box;
  font-size: 16px;
  --charcoal: #323133;
  --grey: #b3b3b3;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

#root {
  background: var(--charcoal);
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 100vh auto;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
}

main {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 16px;
}

.star-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 16px;
  justify-content: space-evenly;
}

.star-list__item {
  border: 1px solid black;
  padding: 8px;
  background: var(--grey);
  border-radius: 4px;
}
